
#Write Report Portal properties of project in this file
rp.endpoint =
rp.uuid = 
rp.launch =
rp.project = 
rp.attributes =
#rp.attributes=
rp.reporting.async=true
rp.reporting.callback=true
rp.enable=true